# MoreStatistics

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/eu/falcraft/morestatistics/: CustomStatsPlugin.java  MoreStatistics.java  PlayerStat.java  Statistics.java  StatsListener.java  Updater.java
src/main/java/fr/azarias/morestatistics/: CustomStatsPlugin.java  MoreStatistics.java  PlayerStat.java  Statistics.java  StatsListener.java  Updater.java
src/main/resources/: plugin.yml
